wavs/wwhhdnxxgl_22.wav|{AY1} {TH IH1 NG K} {AH0 M} {G AA1 N AH0} {G IH1 T} {EY1} {L AO1 T} {AH1 V} {F L AE1 K} {F ER0} {IH1 T}, {AY1} {TH IH1 NG K} {G AE1 NG Z} {K AH0 N} {B IY1} {P AA1 Z AH0 T IH0 V}
wavs/wwhhdnxxgl_42.wav|{AE1 N D} {HH AE1 Z} {T AH0} {S T EY1} {AH0 W EY1} {F R AH1 M} {M IY1} {AE1 N D} {S EH1 L F} {D IH0 S T R AH1 K T IH0 V} {T AH0} {B IY1} {IH2 T S EH1 L F} {P R OW0 D AH1 K T IH0 V}
wavs/wwhhdnxxgl_64.wav|{AY1} {TH IH1 NG K} {DH IH1 S} {K AH1 N T R IY0} {W AA1 Z} {B IH1 L T} {AA1 N} {G AE1 NG Z} {Y UW1} {N OW1} {AY1} {TH IH1 NG K} {DH IH1 S} {K AH1 N T R IY0} {S T IH1 L} {IH1 Z} {R AH1 N} {AA1 N} {G AE1 NG Z}. {R IY0 P AH1 B L AH0 K AH0 N Z} {D EH1 M AH0 K R AE2 T S}
wavs/wwhhdnxxgl_73.wav|{DH IY0} {P AH0 L IY1 S} {D IH0 P AA1 R T M AH0 N T} {DH IY0} {S IY1 AY1 EY1} {DH OW1 Z} {ER0} {G AE1 NG Z}
wavs/wwhhdnxxgl_96.wav|{Y UW1} {N OW1} {W AH1 T} {AY1} {M IY1 N} {DH IY0} {K ER0 EH1 K SH AH0 N AH0 L} {AO1 F IH0 S ER0 Z}. {AY1} {HH AE1 D} {EY1} {K ER0 EH1 K SH AH0 N AH0 L} {AO1 F IH0 S ER0} {T EH1 L} {M IY1} {S T R EY1 T} {AW1 T} {W IY1} {DH IY0} {B IH1 G AH0 S T} {G AE1 NG} {AA1 N} {N Y UW1} {Y AO1 R K} {S T EY1 T}
wavs/wwhhdnxxgl_109.wav|{IH1 Z} {DH IH1 S} {HH OW1 L} {K AH1 N T R IY0} {IH1 Z} {B IH1 L T} {AA1 N} {G AE1 NG Z}
wavs/wwhhdnxxgl_122.wav|{W IY1} {JH IH0 S T} {AE1 F T ER0} {N AA1 T} {B IY1} {S OW1} {S EH1 L F} {D IH0 S T R AH1 K T IH0 V} {AH0 B AW1 T} {IH1 T} {AO1 R G AH0 N AA0 N}, {Y UW1} {N OW1}
wavs/wwhhdnxxgl_150.wav|{DH IY0} {V AY1 AH0 L AH0 N S} {B AH1 T} {IH0 T S} {V AY1 AH0 L AH0 N S} {IH0 N} {AH0 M EH1 R AH0 K AH0}, {D UW1}, {W AH1 T} {W AH1 T} {W AH1 T} {W AH1 T} {D IH0 D} {D UW1} {Y UW2 EH2 S EY1} {JH IH0 S T} {T AH0} {F L AY1} {IH0 N T AH0} {B AA1 Z N IY0 AH0}, {W IH1 N IH0 NG} {AY1} {N OW1} {B IH1 Z N AH0 S} {OW1 P AH0 N IH0 NG}
wavs/wwhhdnxxgl_189.wav|{Y UW1} {N OW1} {W AH1 T} {AY1} {M IY1 N} {IH0 T S} {DH IY0} {S EY1 M} {TH IH1 NG} {AH0 M} {G OW1 IH0 NG} {T AH0} {T EH1 L} {AH1 S} {N AA1 T} {T AH0} {HH AE1 V} {G IH1 T} {Y UW1} {N OW1} {G AE1 NG} {V AY1 AH0 L AH0 N S} {IH1 Z}. {M OW1 S L IY0}. {AE1 N D} {IH0 F} {DH IY0} {P IY1 P AH0 L} {D OW1 N} {W AO1 N T} {Y UW1} {T AH0} {HH IY1 R} {DH IH1 S}. {S AH1 M B AA2 D IY0} {SH UW1 T S}, {Y UH1 R} {F AE1 M L IY0} {M EH1 M B ER0}
wavs/wwhhdnxxgl_196.wav|{S OW1} {AH1 V} {K AO1 R S} {SH IY1} {W UH1 D} {T EH1 L} {Y UW1}
wavs/wwhhdnxxgl_215.wav|{Y UW1} {N OW1} {W AH1 T} {AY1} {M IY1 N} {DH IY0} {S EY1 M} {TH IH1 NG} {DH IY0} {Y UW1}. {EH1 S}. {DH AH0 T} {S EH1 D} {N OW1 B AA2 D IY2} {W AA1 Z} {SH AA1 T} {DH IY0} {F AE1 M L IY0} {M EH1 M B ER0 Z}
wavs/wwhhdnxxgl_248.wav|{DH AE1 T S} {M EH1 S T} {AH1 P} {DH AH0 T} {W IY1} {G AA1 T} {T AH0} {SH OW1} {DH EH1 M} {HH UW1 Z} {DH IY0} {R IY1 L} {K IH1 L ER0 Z}
wavs/wwhhdnxxgl_264.wav|{Y UW1} {N OW1} {W AH1 T} {AY1} {M IY1 N} {S OW1} {T R UW1}
wavs/wwhhdnxxgl_271.wav|{DH EY1} {S T AA1 P T} {DH AH0 T} {M EH0 N T AE1 L AH0 T IY0}, {W IY1} {W OW1 N T} {S T AA1 P}
wavs/wwhhdnxxgl_312.wav|{Y UW1} {N OW1} {AY1} {M IY1 N} {L UH1 K} {AE1 T} {L UH1 K} {AE1 T} {HH AW1} {DH EY1} {D IH1 D N T} {AH0 G R IY1} {W IH1 TH} {K Y UW1 B AH0} {S OW1} {IH1 T} {W AA1 Z}
wavs/wwhhdnxxgl_381.wav|{AY1} {N OW1} {IH0 T S} {N AA1 T} {EY1} {G IH0 D} {AO1 P SH AH0 N} {IH0 F} {EH1 N IY0 B AH0 D IY0} {S P IY1 K} {AH1 P} {AH0 G EH1 N S T} {V AY1 AH0 L AH0 N S} {SH UH1 D} {B IY1}, {DH IY0}, {DH IY0} {B R AH1 DH ER0} {AY1} {G AA1 T} {F AY1 V} {T AY1 M Z} {AY1} {G AA1 T} {SH AA1 T} {T W AY1 S} {M AY1} {Y UW1 R} {AO1 L} {AH1 P} {IH0 N}
wavs/wwhhdnxxgl_385.wav|{T R AH1 S T} {M IY1}, {V AY1 AH0 L AH0 N S} {EY1 N T} {K UW1 L}
wavs/wwhhdnxxgl_403.wav|{AE1 N D} {DH EY1} {N OW1} {V AY1 AH0 L AH0 N S} {EY1 N T} {K UW1 L} {N OW1 B AA2 D IY2} {AW1 T} {DH EH1 R} {W IH1 TH} {EY1} {G AH1 N} {S EY1 IH0 NG}. {IH0 T S} {K UW1 L} {T AH0} {B IY1} {SH UW1 T IH0 NG} {P IY1 P AH0 L}
wavs/wwhhdnxxgl_416.wav|{IH1 Z} {DH IH1 S} {Y UW1} {N OW1} {IH0 F} {S ER1 T AH0 N} {S IH2 CH UW0 EY1 SH AH0 N Z} {HH W EH1 R} {DH EH1 R} {IH1 Z} {N OW1} {W EY1} {AW1 T}
wavs/wwhhdnxxgl_427.wav|{B AH1 T} {DH EH1 R} {ER0} {S IH2 CH UW0 EY1 SH AH0 N Z} {HH W EH1 R} {W IY1} {K AH0 N} {F AY1 N D} {EY1} {W EY1} {AW1 T}
wavs/wwhhdnxxgl_443.wav|{W IY1} {K AE1 N T} {S EY1} {N AA1 T} {T AH0} {L IH1 V} {DH IH1 S} {L AY1 F} {DH EH1 R}
wavs/wwhhdnxxgl_449.wav|{N AW1} {T UW1} {W IY1} {EH1 Z} {B L AE1 K} {M AE1 N}
wavs/wwhhdnxxgl_469.wav|{P AO1 R T AH0} {R IH1 K AH0 N Z} {W AH2 T EH1 V ER0} {S OW1} {W IY1} {S T AE1 N D} {AH1 P} {EY1} {S T AA1 K} {T EY1 K} {K AH0 N T R OW1 L} {AH1 V} {AW1 ER0} {K AH0 M Y UW1 N AH0 T IY0 Z} {W IY1} {K AE1 N T}. {G IH1 T} {M AE1 D} {AE1 T} {EH1 N IY0 B AH0 D IY0}
wavs/wwhhdnxxgl_487.wav|{Y UW1} {N OW1} {W AH1 T} {AY1} {M IY1 N} {S OW1} {AY1} {B IH0 L IY1 V} {DH AH0 T} {IH0 T S} {DH IY0} {K AH0 M Y UW1 N IH0 T IY0}
wavs/wwhhdnxxgl_494.wav|{DH AH0 T} {N IY1 D Z} {T AH0} {D UW1} {S AH1 M TH IH0 NG} {AH0 B AW1 T} {IH1 T}
wavs/wwhhdnxxgl_517.wav|{EY1} {EY1} {EY1} {P IY1 S} {EY1} {L AY2 AH0 B IH1 L IH0 T IY0} {AA1 N} {DH IY0} {D R AH1 G} {D IY1 L ER0 Z} {AE1 N D} {G AE1 NG S T ER0 Z} {AE1 N D} {G AE1 NG Z} {AE1 N D} {AO1 L} {AH1 V} {DH AH0 T}
wavs/wwhhdnxxgl_542.wav|{W IY1} {P EY1} {T AE1 K S IH0 Z} {DH IH1 S} {G AH1 V ER0 N M AH0 N T} {IH1 Z} {N AA1 T} {D UW1 IH0 NG} {EH1 N IY0 TH IH2 NG} {T AH0} {S T AA1 P} {IH1 T}
wavs/wwhhdnxxgl_555.wav|{AE1 T} {DH IY0} {R IH0 B EH1 L Y AH0 N} {W IY1} {S T AA1 P T} {IH0 N}
wavs/wwhhdnxxgl_584.wav|{D IH0 D} {W IY1} {G IH1 T} {EH1 N IY0} {R IH0 L IY1 F}? {N OW1}, {B AH1 T} {EH1 V ER0 IY0} {T AY1 M} {DH EH1 R Z} {EY1} {F L AH1 D} {ER1 TH K W EY2 K} {AO1 R} {TH AH1 N D ER0 S T AO2 R M} {AH0 M EH1 R AH0 K AH0} {G IH1 V} {M AE1 D} {M IH1 L Y AH0 N Z}
wavs/wwhhdnxxgl_606.wav|{T AH0} {S AH1 M B AA2 D IY0} {B IH0 K AO1 Z} {DH EY1} {HH AW1 S} {B R OW1 K} {D AW1 N}. {DH EY1} {D OW1 N} {K EH1 R}. {IH0 F} {W IY1} {S T AA1 P} {DH IY0} {V AY1 AH0 L AH0 N S} {AE1 N D} {N AA1 T} {DH EY1} {D OW1 N} {K EH1 R} {AH0 B AW1 T} {G AE1 NG} {V AY1 AH0 L AH0 N S}
wavs/wwhhdnxxgl_628.wav|{Y UW1} {N OW1} {W AH1 T} {AY1} {M IY1 N} {EH1 V ER0 IY0} {T AY1 M} {DH AH0 T}. {B AA1 Z N IY0 AH0} {G IH1 T} {SH AA1 T} {AE1 T} {EH1 N IY0} {P L EY1 S} {G IH1 T} {SH AA1 T} {AE1 T} {L IY1 S T} {F R AH1 M} {AO1 L} {B AH1 N CH} {AH1 V} {M IH1 L Y AH0 N Z} {AH1 V}
wavs/wwhhdnxxgl_665.wav|{S OW1} {W IY1} {D OW1 N} {W AO1 N T} {DH IY0} {G AE1 NG} {V AY1 AH0 L AH0 N S} {T AH0} {S T AA1 P}. {S OW1} {DH EY1} {K AH0 N} {AE1 S K} {M IY1} {T AH0} {T EH1 L} {HH IH1 M} {T AH0} {S T AA1 P} {DH IY0} {V AY1 AH0 L AH0 N S} {B IH0 K AO1 Z} {AY1} {K AE1 N T} {T EH1 L} {N OW1 B AA2 D IY2}
wavs/wwhhdnxxgl_670.wav|{T OW1 L D} {M IY1}, {W AH1 T} {T AH0} {D UW1}
wavs/wwhhdnxxgl_722.wav|{M EY1 K} {DH EH1 M} {HH AE1 V} {AW1 R Z} {DH AH0 T} {DH EY1} {K AH0 N} {W ER1 K} {AA1 N} {DH AH0 T} {B L AA1 K}
wavs/wwhhdnxxgl_766.wav|{Y UW1} {N OW1} {W AH1 T} {AY1} {M IY1 N} {IH0 F} {W IY1} {S OW1} {S T R AO1 NG} {EH1 Z} {G AE1 NG Z} {IH0 N} {EH1 Z}, {EH1 Z} {HH AA1 S} {W AA1 Z} {IH0 N} {HH IH0 Z} {JH IY1 N Z} {IH0 N T AH0}
wavs/wwhhdnxxgl_874.wav|{DH AE1 T S} {HH AW1} {IH1 T} {K AH0 N} {B IY1} {P AA1 Z AH0 T IH0 V}. {IH1 T} {K AH0 N} {B IY1} {P AA1 Z AH0 T IH0 V} {W IY1} {S T AA1 R T}. {SH} {Y UW1} {N OW1}
wavs/wwhhdnxxgl_884.wav|{S EH1 N D IH0 NG} {DH IY1 Z} {Y AH1 NG} {JH IY1 Z} {DH IY0} {S K UW1 L Z} {AE1 N D} {DH IY0} {Y AH1 NG G ER0} {JH IY1 N Z}
wavs/wwhhdnxxgl_894.wav|{T AH0} {K AA1 L IH0 JH} {N OW1} {L EH1 T} {DH EH1 M} {K AH1 M} {B AE1 K} {AE1 N D} {B IH1 L D} {S AH1 M}
wavs/wwhhdnxxgl_950.wav|{Y AE1}, {AY1} {W UH1 D} {S EY1} {L AY1 K} {D IH0 S P AY1 T} {HH IH0 Z} {D Y UW1 T IY0} {HH IY1} {AO1 L W EY2 Z} {F EH1 L T}. {AY1} {D OW1 N} {G AA1 T} {N OW1} {F R EH1 N Z}
wavs/wwhhdnxxgl_972.wav|{Y UW1} {N OW1} {AY1} {M IY1 N} {AY1} {G AA1 T} {S AH0 P AO1 R T ER0 Z} {P IY1 P AH0 L} {AA1 N} {M AY1} {S AY1 D}, {P IY1 P AH0 L} {AA1 N} {DH IY0} {AH1 DH ER0} {S AY1 D}
wavs/wwhhdnxxgl_992.wav|{EH1 Z} {F ER0} {DH AH0 T} {V AY1 B} {IH1 N ER0 V Y UW2}. {AE1 N D} {EH1 V R IY0 B AA2 D IY0} {W AA1 Z} {S EY1 IH0 NG} {N OW1}
wavs/wwhhdnxxgl_1014.wav|{DH IY0} {P IY1 P AH0 L} {IH0 F} {Y UW1} {G AA1 T} {EY1} {B R EY1 N} {JH IH0 S T} {R EH1 D} {EH1 V R IY0 TH IH2 NG} {OW1 V ER0}
wavs/wwhhdnxxgl_1021.wav|{AE1 N D} {R EH1 D} {M AY1} {R IY0 P L AY1} {R EH1 D} {DH EH1 R} {R IY0 P L AY1}
wavs/wwhhdnxxgl_1027.wav|{W IY1} {W IH1 L} {B IY1} {P R EH1 Z AH0 N T}, {W AO1 CH} {P IY1 P AH0 L}
wavs/wwhhdnxxgl_1068.wav|{B IH0 K AO1 Z} {Y UW1} {K AH0 N} {F EY1 K} {F ER0} {EY1} {L AO1 NG} {T AY1 M} {B AH1 T} {W AH1 N} {D EY1}, {Y UW1} {G OW1} {SH OW1} {Y AO1 R S EH0 L F} {T AH0} {B IY1} {EY1} {F OW1 N IY0} {K EY1 S} {W AA1 Z} {T R UW1} {Y UW1} {N OW1} {W AH1 T} {AY1} {M IY1 N} {AE1 N D} {DH AE1 T S} {W AH1 T} {DH IY0} {Y UW1} {N OW1} {EY1} {L AO1 T} {AH1 V} {P IY1 P AH0 L} {ER0} {D UW1 IH0 NG} {DH IY1 Z} {D EH1 T S}
wavs/wwhhdnxxgl_1094.wav|{TH IH1 NG K} {B AE1 K} {D IH0 D} {Y UW1} {TH IH1 NG K} {AH0 B AW1 T} {AO1 L} {DH IY0} {P IY1 P AH0 L} {DH AH0 T} {DH AH0 T} {Y UW1 V} {S IY1 N} {M IY1} {P UH1 T} {AA1 N} {S T EY1 JH}, {TH IH1 NG K} {AH1 V} {AO1 L} {DH IY0} {P IY1 P AH0 L} {DH AH0 T} {AY1} {P UH1 T} {AA1 N}
wavs/wwhhdnxxgl_1107.wav|{DH AH0 T} {AY1} {G AA1 T} {T AH0} {HH IH0 Z} {G AE1 NG}, {DH AH0 T} {AY1} {SH OW1} {HH AW1} {T AH0} {D UW1} {DH IH1 S}
wavs/wwhhdnxxgl_1114.wav|{AY1} {TH IH1 NG K} {AH0 B AW1 T} {W AH1 T} {DH EY1} {S EY1 IH0 NG} {DH AH0 T}
wavs/wwhhdnxxgl_1130.wav|{EH1 Z} {F AA1 R} {EH1 Z} {F AA1 L OW0 Z} {EH1 N AH0 M IY0 Z} {N AA1 T} {L EH1 T}. {AY1} {R IY1 L IY0} {D OW1 N} {K EH1 R}
wavs/wwhhdnxxgl_1138.wav|{M AY1} {OW1 N L IY0} {F IH1 R} {DH AH0 T} {DH IH1 S} {K AH1 M IH0 NG} {B AE1 K} {R IY2 IH0 N K AA1 R N EY2 T IH0 D}
wavs/wwhhdnxxgl_1163.wav|{N EH1 G AH0 T IH0 V} {F IY1 L IH0 NG Z} {T AH0 W AO1 R D Z} {N OW1 B AH0 D IY0 Z} {N AA1 T} {G OW1 IH0 NG} {T AH0} {G IH1 T} {AW1 T} {AE1 N D} {G OW1} {SH UW1 T} {S AH1 M B AA2 D IY0} {AH1 P}
wavs/wwhhdnxxgl_1191.wav|{Y UW1} {N OW1} {W AH1 T} {AY1} {M IY1 N} {AY1} {N OW1} {HH UW1} {SH AA1 T} {M IY1}, {AY1} {TH IH1 NG K} {Y UW1} {N OW1} {AY1} {D OW1 N} {K EH1 R} {AH0 B AW1 T} {S EH1 L IH0 NG} {DH IY0} {P AH0 L IY1 S} {N AA1 T} {AH0 B AW1 T} {AE1 N D} {K EH1 R} {AH0 B AW1 T} {N AH1 N} {AH1 V} {DH AH0 T}
wavs/wwhhdnxxgl_1233.wav|{Y UW1} {N OW1} {W AH1 T} {AY1} {M IY1 N}, {B AH1 T} {AW1 ER0} {G OW1 L} {K UW1 L} {AH0 M} {K UW1 L}
wavs/wwhhdnxxgl_1288.wav|{S P AO1 R T S} {ER0} {R IY1 L}. {Y UW1} {N OW1} {W AH1 T} {AY1} {M IY1 N}, {HH AW1} {K AH0 N} {DH IY1 Z} {P IY1 P AH0 L} {B IY1} {T AA1 M} {HH AA1 R D IY0} {S OW1} {W IH1 R D} {AY1} {D OW1 N} {K EH1 R} {AH0 B AW1 T} {AW1 ER0} {K AH0 M Y UW1 N AH0 T IY0 Z}
wavs/wwhhdnxxgl_1299.wav|{HH AW1} {K AH0 N} {AY1} {B IY1} {T AO1 K IH0 NG} {AH0 B AW1 T} {W AH1 T} {DH EY1} {AO1 L} {L IH1 S AH0 N} {N OW1 D Z}
wavs/wwhhdnxxgl_1307.wav|{B IY1} {AE1 B AH0 L} {B IY2 EY1} {B IY2 EY1}. {DH EY1} {D OW1 N} {K EH1 R} {AH0 B AW1 T} {AW1 ER0} {K AH0 M Y UW1 N AH0 T IY0 Z}
wavs/wwhhdnxxgl_1321.wav|{Y UW1} {N OW1} {W AH1 T} {AY1} {M IY1 N} {L IH1 S AH0 N} {T AH0} {DH IY0} {W ER1 D Z} {DH AH0 T} {P IY1 P AH0 L} {S EY1} {IH0 N} {DH IY0} {L IH1 R IH0 K S}
wavs/wwhhdnxxgl_1328.wav|{AE1 N D} {T EH1 L} {M IY1} {IH0 F} {DH AE1 T S} {S AH1 M} {R IY1 L} {SH IY1}
wavs/wwhhdnxxgl_1350.wav|{B AA1 B} {Y UH1 R} {HH EH1 D} {T AH0} {DH IY0} {B IY1 T}
wavs/wwhhdnxxgl_1362.wav|{DH IY0} {G AE1 NG} {AY1} {L IH1 S AH0 N} {T AH0} {W AH1 T} {AH0 M} {S EY1 IH0 NG} {HH OW1 L D} {AH1 S} {AH0 K AW1 N T AH0 B AH0 L} {F ER0}
wavs/wwhhdnxxgl_1393.wav|{N AA1 T} {M IY1} {AH1 M}. {AY1} {R IY1 L IY0} {Y UW1} {N OW1} {W AH2 T EH1 V ER0} {IH1 Z} {S AH1 M B AA2 D IY0} {D AH1 Z} {B L OW1} {AH1 P} {AO1 R} {N AA1 T} {F EY1 D} {AW1 T} {DH AE1 T S} {JH IH0 S T} {HH AW1} {AY1} {W AA1 Z} {S AH0 P OW1 Z D} {T AH0} {B IY1} {DH AH0 T} {S P EY1 T} {AE1 N D} {AH0 M} {G AA1 N AH0} {B AW1 N S} {B AE1 K}
wavs/wwhhdnxxgl_1407.wav|{AY1 V} {G AA1 T} {N OW1} {P R AA1 B L AH0 M Z} {W IH1 TH} {N OW1 B AA2 D IY2} {IH0 N} {DH IY0} {HH OW1 L} {IH1 N D AH0 S T R IY0} {AY1} {W IH1 SH} {EH1 V R IY0 B AA2 D IY0 Z} {S AH0 K S EH1 S}
wavs/wwhhdnxxgl_1420.wav|{B AH1 T} {AY1} {W IH1 L} {S EY1}
wavs/wwhhdnxxgl_1452.wav|{AY1} {W UH1 D} {S EH1 L} {IY1 CH} {AE1 N D} {EH1 V ER0 IY0} {P ER1 S AH0 N} {AW1 T} {DH EH1 R}
wavs/wwhhdnxxgl_1470.wav|{D OW1 N} {F ER0 G EH1 T} {AH0 B AW1 T} {DH AH0 T} {K L IH1 K IH0 NG} {AH1 P} {TH IH1 NG}, {Y UW1} {N OW1} {W AH1 T} {AY1} {M IY1 N}. {B IY1 T S} {AW1 T}. {S T EY1 JH IH0 NG} {IH2 T S EH1 L F}, {T R AH1 S T}, {N OW1 B AA2 D IY2}
wavs/wwhhdnxxgl_1516.wav|{M AY1} {K L OW1 S AH0 S T} {F R EH1 N Z} {M AY1} {HH OW1 M IY0 Z} {P IY1 P AH0 L} {L AA1 T AH0} {T UH1 K} {K EH1 R} {DH EH1 R} {HH OW1 L} {F AE1 M L IY0}. {AY1} {W UH1 D} {S IH0 K Y UH1 R} {EH1 V R IY0 TH IH2 NG} {F AO1 R M} {L UH1 K T} {AW1 T} {F ER0} {DH IY0} {P UH1 T} {HH IH1 M} {IH0 N} {DH IY0} {G EY1 M} {EH1 V R IY0 TH IH2 NG}
wavs/wwhhdnxxgl_1526.wav|{T ER1 N D} {AA1 N} {M IY1} {F IH1 R} {IH1 Z} {S T R AO1 NG G ER0} {DH AE1 N} {L AH1 V}, {R IH0 M EH1 M B ER0} {DH AH0 T}
wavs/wwhhdnxxgl_1544.wav|{IH0 T S} {S T R AO1 NG G ER0} {DH AE1 N} {L AH1 V}, {AO1 L} {DH IY0} {L AH1 V} {AY1} {G EY1 V} {D IH0 D} {N AH1 TH IH0 NG} {W EH1 N} {IH1 T} {K EY1 M} {T AH0} {F IH1 R}
wavs/wwhhdnxxgl_1556.wav|{S OW1} {IH0 T S} {AO1 L} {G IH0 D} {B AH1 T} {AH0 M} {EY1} {S OW1 L JH ER0} {AY1} {AO1 L W EY2 Z} {S ER0 V AY1 V}
wavs/uymtmererd_68.wav|{AY1} {D OW1 N} {S IY1} {IH1 T} {EH1 Z} {M IY1} {HH AE1 V IH0 NG} {DH IH1 S} {G AE1 NG S T AH0} {B AH1 G} {IH1 M AH0 JH}
wavs/uymtmererd_73.wav|{TH AH1 G} {L AY1 F} {W IH1 L} {B IY1} {M AO1 R}
wavs/uymtmererd_96.wav|{IH0 T S} {N AA1 T} {AH0 N} {IH1 M AH0 JH} {IH0 T S} {JH IH0 S T} {DH IY0} {W EY1} {L AY1 F} {IH1 Z} {EY1} {M EH0 N T AE1 L AH0 T IY0}. {Y EH1 S} {AY1} {HH AE1 V} {T EY1 K AH0 N} {DH IY0} {T AY1 M} {T AH0} {R AH0 F L EH1 K T} {AA1 N} {IH1 T}
wavs/uymtmererd_98.wav|{AE1 N D} {M AY1} {R IH0 F L EH1 K SH AH0 N}
wavs/uymtmererd_105.wav|{AY1} {D OW1 N} {S IY1} {IH1 T} {EH1 Z} {B IY1 IH0 NG} {R AO1 NG}
wavs/uymtmererd_119.wav|{AY1} {JH IH0 S T} {S IY1} {IH1 T} {EH1 Z} {B IY1 IH0 NG} {IH0 N} {EY1} {S T EY1 T} {DH AH0 T} {W IY1} {AO1 L} {G OW1} {TH R UW1}
wavs/uymtmererd_126.wav|{Y UW1} {N OW1} {AH1 M}, {IH0 T S} {JH IH0 S T} {L AY1 K} {DH AH0 T} {F ER0}
wavs/uymtmererd_155.wav|{F ER0} {L IH1 T AH0 L} {HH W AY1 T} {K IH1 D Z} {AE1 N D} {R IH1 CH} {K IH1 D Z} {DH AH0 T} {G IH1 T} {T AH0} {G OW1} {T AH0} {DH IY0} {M IH1 L IH0 T EH2 R IY0} {AH0 K AE1 D AH0 M IY0} {AO1 R}. {R AA1 T K} {AO1 R} {G IH1 T S} {T AH0} {T EY1 K} {AO1 L} {DH IH1 S} {EH1 N ER0 JH IY0} {IH1 N P UH2 T} {IH0 N T AH0} {DH IY0} {AA1 R M D} {F AO1 R S IH0 Z}
wavs/uymtmererd_202.wav|{S OW1} {DH AE1 T S} {HH W EH1 R} {W IY1} {EH1 N D} {AH1 P} {P UH1 T IH0 NG} {IH1 T} {S OW1} {DH AE1 T S} {W AH1 T} {AY1} {D IH0 D}, {AY1} {D OW1 N} {F IY1 L} {L AY1 K}
wavs/uymtmererd_211.wav|{W AH1 T} {AY1} {D IH0 D} {W AA1 Z} {S OW1} {IY1 V AH0 L} {AY1} {JH IH0 S T} {F EH1 L T} {L AY1 K} {W AH1 T}
wavs/uymtmererd_228.wav|{DH IY0} {W EY1} {AY1} {W AA1 Z} {L IH1 V IH0 NG} {IH0 N} {M AY1} {M EH0 N T AE1 L AH0 T IY0} {W AA1 Z} {EY1} {P AA1 R T} {AH1 V} {M AY1} {P R AH0 G R EH1 SH AH0 N} {T AH0} {B IY1} {EY1} {M AE1 N}
wavs/uymtmererd_274.wav|{S T R EY1 T} {AH1 P} {AY1} {JH IH0 S T} {K AE1 P T} {TH IH1 NG K IH0 NG} {DH EY1} {R IY1 L IY0} {D IH0 D} {SH UW1 T} {M IY1}
wavs/uymtmererd_314.wav|{AY1} {B IH0 L IY1 V} {DH AH0 T} {AH1 M} {Y UW1} {N OW1} {AY1} {AY1} {D IH1 D N T} {HH AE1 V} {T AH0} {F IH1 R} {M AY1} {OW1 N} {K AH0 M Y UW1 N IH0 T IY0}
wavs/uymtmererd_344.wav|{Y UW1} {N OW1} {AY1} {W AA1 Z} {L AY1 K} {AY1} {R EH2 P R AH0 Z EH1 N T} {DH EH1 M} {AH0 M} {DH EH1 R} {AE0 M B AE1 S AH0 D ER0 Z} {T AH0} {DH IY0} {W ER1 L D} {AY1} {W UH1 D} {N EH1 V ER0} {HH AA1 R M} {M IY1} {DH EY1} {W UH1 D} {N EH1 V ER0} {R AA1 B D} {M IY1} {DH EY1} {W UH1 D} {N EH1 V ER0} {D UW1} {M IY1} {R AO1 NG}
wavs/uymtmererd_355.wav|{EH1 Z} {P R UW1 V AH0 N} {B AY1} {HH IH0 Z} {F AO1 L S} {R EY1 P} {CH AA1 R JH IH0 Z} {P R UW1 V AH0 N} {B AY1} {DH IH1 S}
wavs/uymtmererd_370.wav|{DH IY0} {G AH1 N} {SH AA1 T S} {IH1 Z} {P R UW1 V AH0 N} {B AY1} {EY1} {L AO1 T} {AH1 V} {K AA1 M EH0 N T S} {Y UW1} {R EH1 D} {IH0 N} {DH IY0} {N UW1 Z}
wavs/uymtmererd_383.wav|{AE1 N D} {DH IY0} {M IY1 D IY0 AH0} {DH AE1 T S} {N AA1 T} {T R UW1} {Y UW1} {N OW1} {AH0 M} {JH IH0 S T} {W AH1 N} {M AE1 N} {S AO1 NG}
wavs/uymtmererd_394.wav|{AY1} {JH IH0 S T} {TH AO1 T} {AH0 B AW1 T}. {HH AW1} {T AH0} {CH EY1 N JH} {W AH1 T} {W AH1 T} {AY1} {D UW1}
wavs/uymtmererd_470.wav|{IH0 T S} {S EH1 M AY0} {AO2 T AH0 B AY0 AA1 G R AH0 F IY0} {AO1 L} {M AY1} {L AY1 F} {IH0 N} {HH AE1 F} {M IY1} {HH AE1 F} {F IH1 K SH AH0 N}
wavs/uymtmererd_480.wav|{IH0 T S} {R IY1 L} {G IH0 D} {IH0 T S} {M AY1} {F ER1 S T} {AH0 T EH1 M P T} {AE1 T} {R IY1 L IY0} {R AY1 T IH0 NG} {EY1} {S K R IY1 N P L EY2}
wavs/uymtmererd_499.wav|{AY1} {JH IH0 S T} {AO1 L W EY2 Z} {AE1 D} {TH IH1 NG Z} {T AH0} {D AY1} {P OW0 EH1 T IH0 K} {JH AH1 S T AH0 S} {AY1} {R OW1 T}. {AY1} {HH AE1 D} {IH0 N} {M AY1} {OW1 N} {W ER1 D Z} {S AH0 P AO1 R T IH0 D} {JH AH1 S T AH0 S}
wavs/uymtmererd_507.wav|{AA1 R M} {R OW1 T}, {HH OW1 L} {S IY1 N Z} {IH0 N} {AH0 B AH1 V} {DH IY0} {R AE1 M}
wavs/uymtmererd_539.wav|{IH0 N} {JH UW1 S} {S OW1} {AY1} {Y UW1 S} {EY1} {L AO1 T} {AH1 V} {M AY1} {OW1 N} {W ER1 D Z} {DH IH1 S} {IH1 Z} {DH IY0} {F ER1 S T} {T AY1 M} {DH AH0 T} {AY1} {AE1 K SH AH0 L IY0}. {S AE1 T} {D AW1 N} {T AH0} {R AY1 T} {EY1} {HH OW1 L} {S K R IH1 P T}, {K AE1 R IH0 K T ER0 Z} {R IH0 L AY1 AH0 B L IY0} {IY1 V IH0 N} {K AE1 T}, {B R IY1 DH IH0 NG} {K AE1 R IH0 K T ER0 Z}
wavs/uymtmererd_545.wav|{EH1 Z} {S OW1} {L IH1 V} {T AH0} {T EH1 L} {AY1} {D IH0 D} {DH AH0 T}
wavs/uymtmererd_568.wav|{AH1 M} {R EH1 D} {AY1} {R EH1 D} {EY1} {L AO1 T} {AH1 V} {G IH0 D} {B UH1 K S} {ER0} {EY1} {L AO1 T} {AH1 V} {M AY1} {AE1 N JH AH0 L OW2 Z} {B UH1 K S}
wavs/uymtmererd_575.wav|{DH IY0} {AA1 R T} {AH1 V} {W AO1 R} {B AY1} {S AH1 N} {T Z UW0}
wavs/uymtmererd_587.wav|{L IH1 S AH0 N} {T AH0} {M IY1} {V EH1 R IY0}. {Y UW1} {N OW1} {D IH1 F R AH0 N T} {T AY1 P S} {AH1 V} {M Y UW1 Z IH0 K} {K AO1 L} {M AH1 S AH0 L}
wavs/uymtmererd_597.wav|{D IY1 AA0 N} {F EH1 R IH0 S} {SH IY1} {R IY1 L IY0} {G AA1 T} {M IY1} {T AH0} {AH0 L AW1} {DH IH1 S} {T AH0}
wavs/uymtmererd_642.wav|{EH1 V R IY0 B AA2 D IY0} {TH AO1 T} {IH1 T} {W AA1 Z}, {Y UW1} {N OW1} {AY1} {W AA1 Z} {L AY1 K} {OW1} {M AE1 N} {HH IY1 Z} {IH0 N} {JH EY1 L} {N AW1} {N OW1} {Y UW1} {D OW1 N} {K AH1 M} {AW1 T} {IY1 V IH0 N} {HH AE1 D} {EY1} {B AO1 M} {AE1 L B AH0 M} {B AH1 T} {IH0 T S} {DH IY0} {AA1 P AH0 Z IH0 T}
wavs/uymtmererd_646.wav|{P R IH1 Z AH0 N} {K IH1 L Z} {Y UH1 R} {S P IH1 R IH0 T}
wavs/uymtmererd_671.wav|{K R IY2 EY0 T IH1 V AH0 T IY0} {DH EH1 R Z} {DH EH1 R Z} {N AH1 N} {AH1 V} {DH AH0 T} {AE1 N D} {DH AH0 T} {Y UW1} {N OW1} {AY1} {S IY1} {EY1} {L AO1 T} {AH1 V} {AH0 N AH1 DH ER0} {P R IH1 Z AH0 N} {DH IH1 S}
wavs/uymtmererd_697.wav|{Y UW1} {N OW1} {B AH1 T}. {EH1 Z} {F AA1 R} {EH1 Z} {M IY1} {IH1 T} {JH IH0 S T} {K IH1 L D} {M AY1} {S P IH1 R IH0 T} {AY1} {K UH1 D} {R AY1 T} {OW1 N L IY0} {R IY1 S AH0 N T L IY0}
wavs/uymtmererd_702.wav|{S T AA1 R T IH0 D} {R AY1 T} {N AW1} {B IH0 S AY1 D Z} {S K R IH1 P T}
wavs/uymtmererd_718.wav|{S K R IH1 P T} {W AA1 Z} {JH IH0 S T} {L AY1 T} {F L AE1 SH IH0 NG} {B AE1 K} {T AH0} {M AY1} {OW1 L D} {L AY1 F} {S OW1} {AY1} {D IH1 D N T} {R IY1 L IY0} {T EY1 K}
wavs/uymtmererd_734.wav|{T UW1} {M AH1 CH} {F ER0} {M IY1} {AH1 M} {T AH0} {B IY1} {IH2 N S P AY1 ER0 D} {B AY1} {B AH1 T} {IH0 T S} {HH AA1 R D} {T AH0} {R AY1 T} {M Y UW1 Z IH0 K} {AE1 N D} {L IH1 R IH0 K S}
wavs/uymtmererd_743.wav|{AY1} {D OW1 N} {HH AE1 V} {DH AH0 T} {AY1} {K UH1 D AH0 N T} {D UW1} {IH1 T} {N AW1}
wavs/uymtmererd_760.wav|{IH1 T} {D AH1 Z AH0 N T} {R IY1 L IY0} {IH0 N S P AY1 R} {K R IY2 EY0 T IH1 V AH0 T IY0}
wavs/uymtmererd_812.wav|{AW1 T} {AH1 V} {M AY1} {HH AA1 R T} {Y UW1} {N OW1} {L AY1 K} {DH IH1 S} {K L OW1 Z} {T AH0} {T EH1 L IH0 NG} {DH IY0} {T R UW1 TH} {AE1 N D} {S EH1 L IH0 NG} {R AH0 K AO1 R D Z} {EH1 Z} {AY1} {K UH1 D}, {P AA1 S AH0 B L IY0} {G IH1 T}
wavs/uymtmererd_825.wav|{AE1 T} {AH1 M} {AO1 L} {M OW1 S T} {AH1 V} {M AY1} {M Y UW1 Z IH0 K} {IH1 Z} {L AY1 K} {DH AH0 T} {IH0 F} {Y UW1} {L UH1 K} {B AE1 K}
wavs/uymtmererd_845.wav|{AY1} {JH IH0 S T} {S T AA1 R T} {T AH0} {S P IY1 K} {AH0 B AW1 T} {TH IH1 NG Z} {DH AH0 T} {AH0 F EH1 K T} {M IY1} {AE1 N D} {AH0 B AW1 T} {TH IH1 NG Z} {DH AH0 T} {AH0 F EH1 K T} {AW1 ER0} {K AH0 M Y UW1 N IH0 T IY0}
wavs/uymtmererd_855.wav|{AE1 N D} {AY1} {T R AY1} {T AH0} {D UW1} {IH1 T} {F R AH1 M} {DH IY0} {V Y UW1 P OY2 N T} {AH1 V}
wavs/uymtmererd_865.wav|{DH IY0} {W AA1 CH ER0} {S AH0 M T AY1 M Z} {AA1 N} {DH IY0} {W AA1 CH ER0 Z} {S AH0 M T AY1 M Z} {AA1 N} {DH IY0} {P AA0 R T IH1 S AH0 P AH0 N T}
wavs/uymtmererd_872.wav|{AE1 N D} {S AH0 M T AY1 M Z} {IH0 T S} {JH IH0 S T} {AE1 L AH0 G AO2 R IY0 Z} {AH1 V} {F EY1 B AH0 L Z}
wavs/uymtmererd_894.wav|{T AH0} {D UW1} {IH1 T} {Y UW1} {N OW1} {L AY1 K} {M AY1} {IH2 N S P ER0 EY1 SH AH0 N} {F ER0} {R AY1 T IH0 NG} {M Y UW1 Z IH0 K}
wavs/uymtmererd_904.wav|{IH1 Z} {L AY1 K} {G AA1 D D AE2 M} {AH0 K L EY1 M} {W EH1 N} {HH IY1} {D IH0 D} {AH0 M EH1 R IH0 K AH0 N} {P AA1 Z AH0 T IH0 V} {AE1 S EH2 T}
wavs/uymtmererd_911.wav|{L AY1 K} {SH EY1 K S P IY2 R} {W EH1 N} {HH IY1} {D AH1 Z} {HH IH0 Z} {TH IH1 NG Z}
wavs/uymtmererd_940.wav|{L AY1 K} {D IY1 P} {S T AO1 R IY0 Z} {Y UW1} {N OW1} {EY1} {L AO1 T} {M AO1 R} {Y UW1 M AH0 N} {N IY1 D Z} {L ER0 EY1 N} {HH AE1 N S B EH2 R IY0} {R EY1 Z IH0 NG} {EY1} {S AH1 N}. {AY1} {W AO1 N T} {T AH0} {D UW1} {DH AE1 T S} {M AY1} {M Y UW1 Z IH0 K} {B IH0 K AO1 Z} {AY1} {L AY1 K} {T AH0} {D UW1} {IH1 T}
wavs/uymtmererd_1017.wav|{AY1} {D OW1 N} {AH2 N D ER0 S T AE1 N D} {L AA1 R JH} {T AH1 K ER0} {AE1 N D} {B AA1 B} {D OW1 L} {AE1 N D} {AO1 L} {DH IY1 Z} {AH1 DH ER0} {TH IH1 NG Z}, {HH AW1} {D IH0 D} {Y UW1} {S EY1} {L AY1 K} {W IY1} {G AA1 T} {G AE1 NG S T ER0} {M Y UW1 Z IH0 K} {AY1} {N EH1 V ER0}
wavs/uymtmererd_1050.wav|{D IH1 D N T} {K L AE1 S AH0 F AY2} {M AY1} {M Y UW1 Z IH0 K} {EH1 Z} {G AE1 NG S T ER0} {M Y UW1 Z IH0 K} {AE1 N D} {IH0 F} {Y UW1} {R IY1 L IY0}. {AY1} {N OW1} {W IY1} {HH AE1 V} {EY1} {L IH1 S AH0 N} {T AH0} {M AY1} {T EY1 P} {AY1} {N OW1} {S AH1 M B AA2 D IY0} {G IY1 Z D} {DH EH1 M} {AH1 P} {T AH0} {G OW1} {AH0 T AE1 K} {T UW1 P AO0 K}
wavs/uymtmererd_1075.wav|{AE1 N D} {N AW1} {W AH1 T} {IH1 T} {D AH1 Z} {DH EY1} {AH0 T AE1 K} {DH IY0} {F Y UW1} {F EY1 M AH0 S} {R AE1 P ER0 Z} {AE1 N D} {N AW1} {DH AE1 N} {DH EH0 M S EH1 L V Z} {ER0} {F EY1 M AH0 S}, {B AA1 B} {D OW1 L} {W AA1 N AH0} {G IH1 T} {IH0 L EH1 K T IH0 D} {W IH1 CH} {HH IY1} {W OW1 N T} {B IY1}
wavs/uymtmererd_1086.wav|{L AO1 R AH0 N} {S AH1 DH ER0 N} {JH IH0 S T} {W AA1 N AH0} {G IH1 T} {EY1} {N EY1 M} {W IH1 CH} {SH IY1} {W OW1 N T} {F AY1 N D}
wavs/uymtmererd_1110.wav|{B IH0 K AO1 Z} {DH IH1 S} {IH1 T AH0 L} {F EY1 D}, {AY1} {D OW1 N} {AY1} {D OW1 N} {S IY1} {HH AW1} {SH IY1} {K UH1 D} {S EY1} {SH IY1 Z} {HH EH1 L P IH0 NG} {DH IY0} {B L AE1 K} {K AH0 M Y UW1 N IH0 T IY0}. {DH IY0} {S T R AY1 K} {B AE1 K} {AE1 T} {AH1 S}
wavs/uymtmererd_1116.wav|{AH1 M} {W IY1} {ER0} {DH IY0} {B L AE1 K} {K AH0 M Y UW1 N IH0 T IY0}
wavs/uymtmererd_1124.wav|{Y UW1} {N OW1} {W IY1} {ER0} {P AA1 R T} {AH1 V} {DH IY0} {B L AE1 K} {K AH0 M Y UW1 N IH0 T IY0}
wavs/uymtmererd_1165.wav|{Y UW1} {L UH1 K} {AE1 T} {M AY1} {R IY1 S AH0 N T} {AE1 L B AH0 M} {M IY1} {AH0 G EH1 N S T} {DH IY0} {W ER1 L D} {T AY1 T AH0 L} {S AO1 NG} {M IY1} {AH0 G EH1 N S T} {DH IY0} {W ER1 L D}
wavs/uymtmererd_1173.wav|{W IY1} {HH AE1 D} {EY1} {L AO1 T} {AH1 V} {DH IY0} {S IH1 Z} {L AY1 K}
wavs/uymtmererd_1203.wav|{K AH0 N} {Y UW1} {P IH1 K CH ER0} {M AY1} {P R AY1 V AH0 S IY0}. {S T R EH1 S} {IH0 N} {DH IY0} {S IH1 T IY0} {DH IY0} {K AA1 P S} {AA1 N} {T AO1 P} {AH1 V} {M IY1} {DH IY0} {P R AA1 JH EH0 K T} {IH1 Z} {F UH1 L} {AH1 V} {B UH1 L AH0 T S} {DH IY0} {B AA1 D IY0 Z} {IH1 Z} {D R OW1 P IH0 NG} {DH EH1 R} {EY1 N T} {N OW1} {S T AA1 P IH0 NG} {M IY1}
wavs/uymtmererd_1217.wav|{K AA1 N S T AH0 N T L IY0} {M UW1 V IH0 NG} {W AY1 L} {M EY1 K IH0 NG} {M IH1 L Y AH0 N Z} {W IH1 T N AH0 S IH0 NG} {K IH1 L IH0 NG Z} {L IY1 V IH0 NG} {DH EH1 R} {B AA1 D IY0 Z} {IH0 N} {DH IY0} {B AE1 N D AH0 T} {B IH1 L D IH0 NG Z}
wavs/uymtmererd_1224.wav|{K AE1 N T} {R IY1 CH} {DH IY0} {CH IH1 L D R AH0 N} {B IH0 K AO1 Z} {DH EY1} {EY1 L IH0 NG}
wavs/uymtmererd_1260.wav|{TH AH1 G} {L AY1 F} {AO1 R} {G AE1 NG S T R IH0 S M AH0 S}
wavs/uymtmererd_1316.wav|{N AA1 T} {B AO1 R N} {IH0 N} {P R IH1 Z AH0 N} {M AY1} {M AH1 DH ER0} {W AA1 Z} {P R EH1 G N AH0 N T} {W IH1 TH} {M IY1} {W AY1 L} {SH IY1} {W AA1 Z} {IH0 N} {P R IH1 Z AH0 N}. {AE1 N D} {EY1} {M AH1 N TH} {AE1 F T ER0} {SH IY1} {G AA1 T} {AW1 T} {AH1 V} {P R IH1 Z AH0 N}
wavs/uymtmererd_1327.wav|{K AH1 L T AH0 V EY2 T IH0 D} {IH0 N} {P R IH1 Z AH0 N}
wavs/uymtmererd_1331.wav|{M AY1} {EH1 M B R IY0 OW2} {W AA1 Z} {P R EH1 Z AH0 N T}
wavs/uymtmererd_1355.wav|{IH1 Z} {Y UW1} {N OW1} {DH AE1 T S} {M AY1} {HH OW1 M IY0}
wavs/uymtmererd_1368.wav|{M AY1} {M AA1 M Z} {M AY1} {HH OW1 M IY0}, {W IY1} {W EH1 N T} {T AH0} {EY1} {L AO1 T} {AH1 V} {AW1 ER0} {S T EY1 JH IH0 Z}, {Y UW1} {N OW1}
wavs/uymtmererd_1395.wav|{DH EH1 N} {IH1 T} {W AA1 Z} {L AY1 K} {EY1} {D R IH1 L} {S AA1 R JH AH0 N T} {AE1 N D} {K AH0 D EH1 T}, {Y UW1} {N OW1} {DH EH1 N} {IH1 T} {W AA1 Z}
wavs/uymtmererd_1437.wav|{K EY1 M} {B AE1 K} {AE1 N D} {W AA1 Z} {L AY1 K} {DH IY0} {P R AA1 D IH0 G AH0 L} {S AH1 N} {T AY1 P} {AH1 V} {TH IH1 NG}. {W IY1} {N AW1} {Y UW1} {N OW1} {SH IY1} {R IY0 S P EH1 K T S} {M IY1} {EH1 Z} {EY1} {M AE1 N} {AY1} {R IH0 S P EH1 K T} {EH1 Z} {EY1} {M AO1 R} {EH1 Z}, {EH1 Z} {EY1} {M AH1 DH ER0}
wavs/uymtmererd_1458.wav|{Y UW1} {N OW1} {IH0 T S} {L AY1 K}, {IH0 T S} {N AA1 T} {JH IH0 S T} {M IY1} {AY1} {TH IH1 NG K} {AO1 L}
wavs/uymtmererd_1462.wav|{Y AH1 NG} {B L AE1 K} {M EY1 L Z} {AE1 N D} {AO1 L}
wavs/uymtmererd_1490.wav|{F R AH1 M} {DH IY0} {G EH1 T OW0}, {AE1 N D} {DH AH0 T} {G EH1 T OW0} {L AY1 F} {S T AY1 L} {DH AH0 T} {W IY1} {HH AE1 V} {EY1}. {D IY1 P} {L AH1 V} {F ER0} {AW1 ER0} {M AH1 DH ER0 Z} {B IH0 K AO1 Z} {DH EY1} {Y UW1 ZH AH0 L IY0} {R EY1 Z} {AH1 S} {B AY1} {DH EH0 M S EH1 L V Z}
wavs/uymtmererd_1559.wav|{Y AE1} {AY1} {D UW1} {AH1 M} {L AY1 K} {W AH1 T} {Y UW1} {HH IY1 R} {M IY1}, {W EH1 N} {HH IY1} {P AE1 S T} {AA1 N}
wavs/uymtmererd_1583.wav|{AH1 V} {DH IY0} {F IY1 M EY2 L} {HH IY1 Z} {S AH0 P OW1 Z D} {T AH0} {B IY1} {EH1 F}., {EY1 CH}. {N OW1} {SH AA1 T}
wavs/uymtmererd_1596.wav|{DH IH1 S} {R IY1 S AH0 N T L IY0} {DH IH1 S} {L EY1 D IY0} {R OW1 T} {M IY1} {N EY1 M}, {K L OW1 V IH0 S} {B EH1 N JH AH0 M AH0 N} {F R AH1 M} {S AE1 N} {F R AE0 N S IH1 S K OW0}
wavs/uymtmererd_1613.wav|{SH IY1} {W AA1 Z} {R AY1 T} {W IY1} {T EH1 L IH0 NG} {M IY1} {AH0 B AW1 T} {HH ER0} {S AH1 N}. {HH ER0} {N EH1 F Y UW0}
wavs/uymtmererd_1617.wav|{HH AE1 D} {JH IH0 S T} {B IH0 N} {K IH1 L D}
wavs/uymtmererd_1625.wav|{AE1 N D} {DH IY0} {D EY1} {B IY2 F AO1 R} {HH IY1} {W EH1 N T} {T AH0} {G OW1}
wavs/uymtmererd_1630.wav|{DH IY0} {D EY1} {B IY2 F AO1 R} {HH IY1} {D AY1 D}
wavs/uymtmererd_1637.wav|{HH IY1 Z} {L AY1 K} {AY1} {W AA1 N AH0} {G IH1 T} {T UW1 P AE0 K S} {AA1 N} {DH IY0} {T EY1 P}
wavs/uymtmererd_1653.wav|{S OW1} {SH IY1} {R OW1 T} {M IY1} {T AH0} {T EH1 L} {M IY1} {Y UW1} {N OW1} {DH EY1} {P L EY1 D} {D IH1 R} {M AA1 M} {AE1 T} {DH IY0} {F Y UW1 N ER0 AH0 L} {HH OW1 M}
wavs/uymtmererd_1662.wav|{AE1 N D} {DH AH0 T} {S AH1 CH} {Y UW1} {N OW1} {AE1 N D} {AY1} {W AA1 Z} {L AY1 K}
wavs/uymtmererd_1699.wav|{W AH1 T} {K AH0 N} {AY1} {D UW1} {IH1 Z} {EH1 N IY0 TH IH2 NG} {AY1} {K AH0 N} {D UW1} {L EH1 T S} {D UW1} {S AH1 M} {K AH0 N S ER1 T S} {L EH1 T S} {D UW1} {W AO1 K IH0 NG} {AW1 T S AY1 D} {L AY1 K} {SH IY1 Z} {S T R AO1 NG} {IY0 N AH1 F} {T AH0} {K IY1 P}. {G OW1 IH0 NG} {T AH0} {M EY1 K} {EY1} {D IH1 F ER0 AH0 N S} {DH EH1 N} {AY1} {K AH0 N} {B IY1} {S T R AO1 NG} {IY0 N AH1 F} {T AH0} {M EY1 K} {EY1} {D IH1 F ER0 AH0 N S}
wavs/uymtmererd_1716.wav|{AE1 N D} {DH AH0 T} {K AY1 N D} {AH1 V} {F OW1 K AH0 S IH0 Z} {M IY1} {B AE1 K} {AO1 R} {W AH1 T} {AY1} {SH UH1 D} {B IY1} {D UW1 IH0 NG} {AE1 N D} {N AA1 T} {L EH1 T} {M IY1}
wavs/uymtmererd_1730.wav|{L AY1 K} {V IH1 R} {AO1 F} {B AE1 K} {IH0 N T AH0} {DH IY0} {L AY1 F S T AY2 L Z} {L IH1 V IH0 NG} {K AH1 Z AH0 N Z} {W ER0} {IY1 Z IY0} {T AH0} {D UW1} {DH AH0 T}
wavs/uymtmererd_1739.wav|{AY1} {D EH1 F AH0 N AH0 T L IY0} {F IY1 L} {F ER0} {DH IY0} {M AH1 DH ER0 Z} {AY1} {TH IH1 NG K}
wavs/uymtmererd_1749.wav|{DH AH0 T} {W IY1} {N IY1 D} {T AH0} {D UW1} {EH1 Z} {EY1} {K AH0 M Y UW1 N IH0 T IY0} {IH1 Z} {S T AA1 R T}
wavs/uymtmererd_1755.wav|{T EY1 K IH0 NG} {K AH0 N T R OW1 L} {B AE1 K} {AH1 V} {AW1 ER0} {K AH0 M Y UW1 N AH0 T IY0 Z}
wavs/uymtmererd_1787.wav|{S OW1} {DH AH0 T} {W IY1} {K AH0 N} {AE1 T} {L IY1 S T} {HH AE1 V} {L AY1 K} {EY1} {P IY1 S F AH0 L} {Z OW1 N}
wavs/uymtmererd_1803.wav|{AO1 R} {EH1 L S} {W IY1} {ER0} {G AA1 N AH0} {AO1 L} {D AY1} {W IY1} {G AA2 N} {AO1 L} {B IY1} {D IH0 S T R OY1 D}
wavs/uymtmererd_1818.wav|{B IH0 K AO1 Z} {S UW1 N} {AH1 M} {DH IY0} {G AH1 V ER0 N M AH0 N T} {IH1 Z} {G OW1 IH0 NG} {T AH0} {M EY1 K} {DH IY0} {Y AH1 NG} {B L AE1 K} {M AE1 N} {AE1 N D} {DH IY0} {Y AH1 NG}
wavs/uymtmererd_1845.wav|{AH1 V} {DH EH1 R} {AO1 L} {DH EH1 R} {R IY1 S AO0 R S IH0 Z} {AE1 N D} {AO1 L} {DH EH1 R} {JH EY1 L} {S EH1 N T AH0 N S IH0 Z} {AE1 N D} {N AW1} {AO1 L} {DH EH1 R} {P AW1 ER0 F AH0 L} {W EH1 P AH0 N Z} {AE1 N D} {T EH0 K N AA1 L AH0 JH IY0}, {W IH1 L} {B IY1} {DH IY0} {EH1 N AH0 M IY0}
wavs/uymtmererd_1852.wav|{S OW1} {AH0 N L EH1 S} {W IY1} {S T AA1 P} {IH1 T} {N AW1} {R EH1 G Y AH0 L EY2 T IH0 D}
wavs/uymtmererd_1887.wav|{DH EY1} {L EH1 T} {M IY1} {AH1 M} {P IH1 K} {M AY1} {S AO1 NG Z} {P IH1 K} {DH IY0} {S IH1 NG G AH0 L Z}
wavs/uymtmererd_1920.wav|{M EY1 K S} {IH1 T} {AE1 N D} {G EH1 T IH0 NG} {R EH1 D IY0} {F ER0} {R IY0 L IY1 S} {AA1 N} {DH IY0} {R IY0 L IY1 S} {AH1 V} {AW1 ER0} {AE1 L B AH0 M} {P R AA1 B L IY0}
wavs/uymtmererd_1954.wav|{AH1 V} {DH IH1 S} {Y IH1 R} {AH1 M} {DH EY1 V} {B IH0 N} {R IY1 L} {S AH0 P AO1 R T IH0 V}, {AY1} {D OW1 N} {HH AE1 V} {S AH1 M} {AH1 V} {DH EH1 M}. {W AO1 N T} {T AH0} {K AH1 M} {AH1 P} {Y UW1} {N OW1} {W AH1 N} {AH1 V}. {DH IY0} {T AO1 P} {P IY1 P AH0 L} {AE1 T} {DH IY0} {R AH0 K AO1 R D} {K AH1 M P AH0 N IY0} {K AH1 M} {AH1 P} {AE1 N D} {S IY1} {M IY1}
wavs/uymtmererd_2050.wav|{AE1 N D} {AY1} {TH IH1 NG K} {AY1}, {AY1} {D IH1 G}
wavs/uymtmererd_2075.wav|{EH1 Z} {F AA1 R} {EH1 Z} {DH IY0} {S AH0 K S EH1 S} {DH AH0 T} {W IY1} {D UW1} {HH AE1 V} {EY1}. {D AA1 JH} {M AY1} {F AE1 N Z} {ER0} {W IH0 TH AW1 T} {Y UW1} {P IY1 P AH0 L} {S AH0 P AO1 R T IH0 D} {M IY1}
wavs/uymtmererd_2082.wav|{AY1} {TH IH1 NG K} {DH IY0} {R IY1 Z AH0 N} {B IY1 IH0 NG} {IH1 Z} {DH AH0 T}
wavs/uymtmererd_2088.wav|{EH1 V ER0 IY0} {AW1 R} {IH0 F} {Y UW1} {G OW1} {B AE1 K W ER0 D Z}
wavs/uymtmererd_2108.wav|{P IY1 P AH0 L} {JH IH0 S T} {G IH1 T} {T ER1 N D} {AA1 N} {T AH0} {M IY1} {T AH0} {G OW1} {B AE1 K W ER0 D Z} {AE1 N D} {Y UW1} {L IH1 S AH0 N} {T AH0} {DH IY0} {AH1 DH ER0} {AE1 L B AH0 M Z} {AY1 V} {P UH1 T} {AW1 T}
wavs/uymtmererd_2140.wav|{IH1 T} {W AA1 Z} {EY1} {P R AA1 F AH0 S IY0}. {DH IH1 S} {AE1 L B AH0 M} {M IY1} {AH0 G EH1 N S T} {DH IY0} {W ER1 L D} {W AA1 Z} {M EY1 D} {B IY2 F AO1 R} {AY1} {W EH1 N T} {T AH0} {JH EY1 L} {B IY2 F AO1 R} {G AA1 T} {SH AA1 T}. {AE1 N D} {AO1 L} {AH0 M} {T AO1 K IH0 NG} {AH0 B AW1 T} {IH1 Z} {G OW1 IH0 NG} {T AH0} {JH EY1 L} {AE1 N D} {G IH1 T} {SH AA1 T} {AE1 N D}
wavs/uymtmererd_2144.wav|{S OW1} {W AA1 Z} {EY1} {P R AA1 F AH0 S IY0}
wavs/uymtmererd_2160.wav|{S OW1} {W EH1 N} {DH IY0} {AE1 L B AH0 M} {K AH1 M Z} {AW1 T} {D IH0 D} {Y UW1} {HH IY1 R} {AH0 B AW1 T} {W AH1 T S} {R IY1 L IY0} {G OW1 IH0 NG} {AA1 N} {M AY1} {R IY1 L} {L AY1 F}
wavs/uymtmererd_2177.wav|{AY1} {M IY1 N} {AY1} {D OW1 N} {HH AE1 V} {T AH0} {S EY1} {AH0 B AW1 T} {K IY1 P IH0 NG} {IH1 T} {R IY1 L} {Y UW1} {K AH0 N} {L IH1 S AH0 N} {T AH0} {DH IY0} {M Y UW1 Z IH0 K}
wavs/uymtmererd_2190.wav|{AE1 N D} {G OW1} {W AW1}, {Y UW1} {N OW1} {W AH1 T} {AY1} {M IY1 N} {HH IY1} {S EH1 D} {DH AH0 T} {IH0 F} {AY1} {D AY1} {T UW0 N AY1 T}
wavs/uymtmererd_2214.wav|{AY1} {S EH1 D}, {Y UW1} {N OW1} {AY1} {M IY1 N} {AE1 N D}
wavs/uymtmererd_2224.wav|{IH1 T} {EY1 N T} {IY1 Z IY0 ER0} {T AH0} {T AO1 K} {AH0 B AW1 T} {B IY1 IH0 NG} {IH0 N} {JH EY1 L}
wavs/uymtmererd_2249.wav|{Y UW1} {N OW1} {W AH1 T} {AY1} {M IY1 N} {AE1 N D} {DH IY0} {JH AH1 JH} {N AA1 T} {L EH1 T} {M IY1} {AW1 T} {AA1 N} {B EY1 L} {AY1} {M IY1 N} {AY1} {S EH1 D} {AO1 L} {DH IY1 Z} {TH IH1 NG Z} {AE1 N D} {DH EH1 N} {IH1 T} {HH AE1 P AH0 N D}
wavs/uymtmererd_2273.wav|{OW1 V ER0} {T UW1} {M IH1 L Y AH0 N} {W IY1 V} {W IY1 V} {W IY1 V} {G AO1 N} {F ER0} {TH R IY1} {M IH1 L Y AH0 N} {N AW1}
wavs/uymtmererd_2285.wav|{HH OW1 P F AH0 L IY0} {TH R IY1} {M IH1 L Y AH0 N} {W IY1} {K AH0 N} {M EY1 K} {W IH1 TH} {DH IY0} {S AH0 P AO1 R T} {AH1 V} {AW1 ER0} {F AE1 N Z}
wavs/uymtmererd_2290.wav|{AY1} {AO1 L S OW0} {F IY1 L} {L AY1 K} {IH0 T S}
wavs/uymtmererd_2309.wav|{N AA1 T} {G L AO2 R AH0 F IH0 K EY1 SH AH0 N} {AH1 V} {M AE1 T ER0} {W AH1 T} {DH IY1 Z} {P IY1 P AH0 L} {S EY1} {AH0 B AW1 T} {M IY1}. {M AY1} {M Y UW1 Z IH0 K} {D AH1 Z} {N AA1 T} {G L AO1 R AH0 F AY2} {EH1 N IY0} {IH1 M AH0 JH} {M AY1} {M Y UW1 Z IH0 K}
wavs/uymtmererd_2319.wav|{IH1 Z} {S P IH1 R IH0 CH W AH0 L} {IH0 F} {Y UW1} {L IH1 S AH0 N} {T AH0} {IH0 T S} {AO1 L} {AH0 B AW1 T} {IY1 M OW0 SH AH0 N}
wavs/uymtmererd_2325.wav|{IH0 T S} {AO1 L} {AH0 B AW1 T} {AH1 M} {L AY1 F} {AE1 N D} {IH0 T S}
wavs/uymtmererd_2338.wav|{N AA1 T} {HH W EH1 R} {AH1 DH ER0} {R AE1 P ER0 Z} {N AA1 T} {T AH0} {D IH1 S} {N OW1 B AA2 D IY2} {B AH1 T} {W AY1 L} {DH IY0} {AH1 DH ER0} {R AE1 P ER0 Z} {M AY1 T}
wavs/uymtmererd_2352.wav|{Y UW1} {N OW1} {P EY1 N T} {EY1} {P ER1 F IH2 K T} {P IH1 K CH ER0} {DH EH0 M S EH1 L V Z} {W IH1 TH} {Y UW1} {N OW1} {W AH2 T EH1 V ER0}. {AY1} {G IH1 T} {IH1 T}
wavs/uymtmererd_2372.wav|{AY1} {T EH1 L} {M AY1} {M AY1}, {M AA1 M} {M AY1} {AE1 N AH0 M AH0 L Z} {D AA1 R K AH0 S T} {S IY1 K R IH0 T S}, {ER0} {R IY0 V IY1 L D} {M AY2 S EH1 L F} {IH0 N} {EH1 V ER0 IY0} {W AH1 N} {AH1 V} {M AY1} {R AH0 K AO1 R D Z} {F R AH1 M} {D IH1 R} {M AA1 M AH0}
wavs/uymtmererd_2383.wav|{T AH0} {SH EH1 D} {S OW1} {M EH1 N IY0} {T IH1 R Z} {AY1} {T EH1 L} {M AY1} {OW1 N} {P ER1 S IH0 N IH0 L} {P R AA1 B L AH0 M Z}
wavs/uymtmererd_2396.wav|{AE1 N D} {P IY1 P AH0 L} {K AH0 N} {R IY0 L EY1 T} {T AH0} {DH AH0 T} {AY1} {B IH0 L IY1 V} {AE1 N D} {DH AE1 T S} {W AH1 T} {M EY1 K S} {IH1 T}
wavs/uymtmererd_2401.wav|{S EH1 L} {DH IY0} {F Y UW1} {K AA1 P IY0 Z} {W IY1} {D UW1} {S EH1 L}
wavs/uymtmererd_2604.wav|{AY1} {F IY1 L} {L AY1 K} {EY1} {L AO1 T} {AH1 V} {P IY1 P AH0 L}
wavs/uymtmererd_2626.wav|{P UH1 T} {D IH1 F R AH0 N T} {S T AE1 N D ER0 D Z} {AA1 N} {JH AH1 JH IH0 NG} {M IY1} {DH AH0 T} {DH EY1} {W IH1 L} {P UH1 T} {AA1 N} {DH IY0} {N EH1 K S T} {M AE1 N} {Y UW1} {N OW1}, {W AH1 N} {R AE1 P ER0} {K AH0 N} {S EY1}, {AY1 L} {K IH1 L} {Y UW1}
wavs/uymtmererd_2640.wav|{AY1} {P UH1 T} {DH IH1 S} {G OW1 IH0 NG} {T AH0} {Y UH1 R} {P R EH1 G N AH0 N T} {B EH1 L IY0} {AE1 N D} {B IY2 EY1} {B IY2 EY1} {B IY2 EY1} {L AA1}
wavs/uymtmererd_2667.wav|{AH0 L AW1} {S T EY1 Z} {Y UW1} {N OW1}, {W IY1} {OW1 N L IY0} {T AH0} {B IY1} {L EH1 T} {IH0 N} {DH IY1 Z} {B IY1} {EY1} {IH1 CH AH0 Z}. {R UW1 AH0 N} {AW1 ER0} {L AY1 F}, {AE1 N D} {AH0 M}
wavs/uymtmererd_2681.wav|{DH IH1 S} {AH1 DH ER0} {P ER1 S AH0 N} {K UH1 D} {B IY1} {DH IY0} {M AE1 N}
wavs/uymtmererd_2694.wav|{AY1} {D OW1 N} {F IY1 L} {IH1 T} {AH1 M} {AA1 P S} {AY1} {TH IH1 NG K} {AY1 V} {AH0 T AE1 K T} {M AO1 R}
wavs/uymtmererd_2701.wav|{DH AE1 N} {AY1} {D IH0 Z ER1 V}. {B AH1 T} {DH AE1 T S} {AO1 L} {G IH0 D}
wavs/uymtmererd_2716.wav|{T AH0} {M IY1}. {B IH0 K AO1 Z} {AY1} {AY1} {AO1 L W EY2 Z} {B IH0 N} {EY1} {F AY1 T ER0} {AO1 L W EY2 Z} {B IH0 N} {EY1} {S OW1 L JH ER0} {AO1 L W EY2 Z} {B IH0 N} {S T R AH1 G L IH0 NG}
wavs/uymtmererd_2726.wav|{Y UW1} {N OW1} {W AH1 T} {AY1} {S EY1}
wavs/uymtmererd_2735.wav|{EH1 Z} {F AA1 R} {EH1 Z} {W AH1 T} {W AH1 T} {AY1} {HH AE1 V} {T AH0} {S EY1}
wavs/uymtmererd_2747.wav|{T AH0} {AH1 DH ER0} {P IY1 P AH0 L} {AY1} {D OW1 N} {R IY1 L IY0} {W AO1 N T} {T AH0} {K AH1 M} {AO1 F} {L AY1 K}
wavs/uymtmererd_2771.wav|{IH0 T S} {N AA1 T} {L AY1 K} {DH AH0 T} {AY1} {D OW1 N} {G AA1 T} {DH IY0} {AE1 N S ER0 Z}. {B AH1 T} {JH IH0 S T} {F R AH1 M} {HH W EH1 R} {AH0 M} {S IH1 T IH0 NG} {DH EH1 R}
wavs/uymtmererd_2796.wav|{AY1} {K AH0 N} {S IY1} {DH AH0 T}, {DH IY0} {OW1 N L IY0} {R IY1 Z AH0 N} {AY1} {B IH0 K EY1 M} {AW1 T}, {DH EH1 R} {S EH1 D} {W EH1 N} {AY1} {S EH1 D} {AY1} {W AA1 Z} {L IH1 V IH0 NG} {TH AH1 G} {L AY1 F} {B IH0 L IY1 V} {M IY1} {IH1 T} {W AA1 Z} {AO1 L} {R IY1 L}
wavs/uymtmererd_2815.wav|{Y UW1} {N OW1} {AE1 N D} {DH IY0} {SH AO1 R T} {TH AH1 G} {L AY1 F} {W AH1 T} {W AA1 Z} {T AE2 T UW1 D} {AH0 K R AO1 S} {M AY1} {S T AH1 M AH0 K} {IH1 T} {W IH1 L} {AO1 L W EY2 Z} {B IY1} {EY1} {P AA1 R T} {AH1 V} {M IY1}
wavs/uymtmererd_2823.wav|{B AH1 T} {TH AH1 G} {L AY1 F} {IH1 Z} {L AY1 K} {DH IY0} {T W EH1 L F TH} {G R EY1 D}
wavs/uymtmererd_2836.wav|{S AH1 M} {P IY1 P AH0 L} {G R AE1 JH UW0 W AH0 T} {F R AH1 M} {HH AY1} {S K UW1 L} {AE1 N D} {D OW1 N} {S IY1 K} {T AH0} {D UW1} {EH1 N IY0 TH IH2 NG} {EH1 L S}
wavs/uymtmererd_2843.wav|{S OW1} {DH EY1} {K AH0 N T IH1 N Y UW0 AH0 L IY0} {L AY1 V D} {DH IY0} {TH AH1 G} {L AY1 F}
wavs/uymtmererd_2903.wav|{B AH1 T} {Y UW1} {AO1 L W EY2 Z} {G AA2 N} {B IY1} {M IH1 S IH0 NG} {S AH1 M}, {DH AE1 T S} {HH W AY1} {AY1} {F EH1 L T} {L AY1 K} {AY1} {W AA1 Z}
wavs/uymtmererd_2915.wav|{TH AH1 G} {L AY1 F} {W AA1 Z} {AO1 L W EY2 Z} {G OW1 IH0 NG} {T AH0} {B IY1} {R IY1 L} {T AH0} {M IY1} {AE1 N D} {IH1 T} {S T IH1 L} {IH1 Z} {R IY1 L} {T AH0} {M IY1}
wavs/uymtmererd_2995.wav|{S OW1} {AY1} {W AO1 N T IH0 D} {T AH0} {D UW1} {S AH1 M TH IH0 NG} {D IH1 F R AH0 N T} {AY1} {W AO1 N T IH0 D} {T AH0} {IH0 K S P AE1 N D} {AY1} {W AO1 N T IH0 D} {T AH0} {G R OW1}. {AE1 N D} {DH AE1 T S} {W AH1 T} {DH IH1 S} {W AA1 Z} {AO1 L} {AH0 B AW1 T} {B AY1} {S EY1 IH0 NG} {N OW1} {N OW1} {M AO1 R} {DH AH0 T}, {N OW1} {M AO1 R} {D EH1 TH S}
wavs/uymtmererd_3008.wav|{AY1} {W AO1 N T} {Y AO2 L} {T AH0} {S IY1} {IH1 Z} {IH0 F} {Y UW1} {D IH1 D N T} {L AY1 K} {DH AH0 T}, {W EH1 L} {Y UW1} {D EH1 F AH0 N AH0 T L IY0} {EY1 N T} {G AA1 N AH0} {L AY1 K} {DH IH1 S}
wavs/uymtmererd_3015.wav|{S OW1} {W AH1 T} {AY1} {W IH1 L} {T EH1 L} {Y UW1} {N OW1}
wavs/uymtmererd_3023.wav|{EH1 N IY0 B AH0 D IY0} {HH UW1} {W UH1 D} {L IH1 S AH0 N} {T AH0} {M IY1} {IH1 Z} {DH AH0 T}
wavs/uymtmererd_3030.wav|{Y UW1} {N OW1}. {Y UW1} {G AA1 T AH0} {S T AA1 R T} {P IY1 P IH0 NG} {G AE1 NG}
wavs/uymtmererd_3047.wav|{IH0 N} {DH IY0} {G EY1 M}, {AE1 N D} {DH IY0} {G EY1 M} {IH1 Z} {DH IY0} {G EY1 M} {AH0 L AY1 V} {Y UW1} {G AA1 T AH0} {S T AA1 P} {P IY1 P AH0 L} {N AA1 T} {D UW1 IH0 NG} {IH1 T}
wavs/uymtmererd_3067.wav|{AE1 N D} {IH0 F} {Y UW1} {S IY1} {IH1 T} {Y UW1} {K AH0 N}. {S IY1} {DH IY0} {L IH1 T AH0 L} {S AY1 N Z} {DH AH0 T} {S IH1 Z} {DH AH0 T} {DH IY0} {G AH1 N Z} {ER0} {T ER1 N D} {AH0 W EY1} {F R AH1 M}
wavs/uymtmererd_3082.wav|{Y UW1} {N OW1} {Y UH1 R AH0 P} {AE1 N D} {R AH1 SH AH0} {AE1 N D} {AY2 R AE1 N} {AE1 N D} {IH2 R AA1 K} {AE1 N D} {IH1 T} {T ER1 N Z} {AW1 T} {S UW1 N}, {B IH0 K AO1 Z}
wavs/uymtmererd_3106.wav|{L UH1 K} {HH AW1} {DH EY1} {D UW1 IH0 NG} {AW1 ER0} {M Y UW1 Z IH0 K}, {Y UW1} {N OW1} {Y UW1 V} {N EH1 V ER0} {S IY1 N} {IH0 N} {N OW1} {T AY1 M} {IH0 N} {HH IH1 S T R IY0}, {W EH1 N} {DH EY1} {P UH1 T} {S OW1} {M AH1 CH} {AH0 T EH1 N SH AH0 N}, {AA1 N} {S AH1 M} {M Y UW1 Z IH0 K}
wavs/uymtmererd_3120.wav|{Y UW1} {N OW1} {W AH1 T} {AY1} {M IY1 N} {AE1 N D} {M EY1 D} {IH1 T} {L AY1 K} {ER0} {W IY1} {ER0} {DH IY0} {K AA1 Z} {AH1 V} {AO1 L} {DH IY1 Z} {P R AA1 B L AH0 M Z}
wavs/uymtmererd_3130.wav|{Y UW1} {K AH0 N} {L UH1 K} {AE1 T} {IH1 T} {W IH1 TH} {EY1} {TH R IY1} {S T R AY1 K S} {L AO1}
wavs/uymtmererd_3180.wav|{AH1 M} {B IH0 L IY1 V} {M IY1} {AY1} {M IY1 N} {JH EY1 L Z} {AY1} {S IY1} {DH IY0} {B IH1 G} {B IH1 Z N AH0 S} {DH EY1} {CH AA1 R JH} {Y UW1} {F ER0} {Y UH1 R} {T EH1 L AH0 F OW2 N} {K AO1 L} {DH EY1} {CH AA1 R JH} {Y UW1} {F ER0} {D IH1 S AH0 P L AH0 N EH2 R IY0} {P R AA1 B L AH0 M Z}. {JH EY1 L} {IH1 Z} {B IH1 G} {B IH1 Z N AH0 S}
wavs/uymtmererd_3207.wav|{Y UW1} {N OW1} {Y UW1} {K AH0 N} {G IH1 T} {Y UW1} {F IY1 D} {DH IY0} {HH OW1 L} {T AW1 N} {AO1 F} {AH1 V} {W AH1 N} {JH EY1 L}. {DH IH1 S} {JH EY1 L} {IH1 Z} {IH0 N} {DH IY0} {M IH1 D AH0 L} {AH1 V} {T AW1 N} {IH1 T} {F IY1 D Z} {EH1 V R IY0 B AA2 D IY0}
wavs/uymtmererd_3224.wav|{AH1 V} {EH1 V R IY0 B AA2 D IY0} {W ER1 K S} {HH IY1 R} {DH IH1 S} {IH1 Z} {DH IY0} {M EY1 N} {IH1 N K AH2 M} {S OW1} {IH0 F} {DH EH1 R} {W AA1 Z} {N OW1} {K R IH1 M AH0 N AH0 L Z}, {N OW1 B AA2 D IY2} {W IH1 L} {W ER1 K}
wavs/uymtmererd_3240.wav|{Y UW1} {N OW1} {W AH1 T} {AY1} {M IY1 N} {S OW1}. {AE1 N D} {W IY1} {D OW1 N} {S T AA1 P} {P IY1 P AH0 L} {DH AH0 T} {W IY1} {IH0 N} {T R AH1 B AH0 L}, {AO1 L S OW0}
wavs/uymtmererd_3261.wav|{AY1} {N OW1} {W EH1 N} {AY1} {W AA1 Z} {Y AH1 NG} {DH IY0} {W EY1} {DH EY1} {D IH0 S K R AY1 B} {JH EY1 L} {IH0 T S} {L AY1 K} {Y UW1} {N OW1} {B L AA1} {B L AA1} {B L AA1} {AY1} {K UH1 D AH0 N T} {W EY1 T} {T AH0} {G IH1 T} {T AH0} {JH EY1 L}
wavs/uymtmererd_3306.wav|{IH1 T} {W AA1 Z} {JH IH0 S T} {DH AH0 T} {DH AE1 T S} {W EH1 N} {Y UW1} {G IH1 T} {T AH0} {G IH1 T} {DH IY0} {G EY1 M} {Y UW1} {G AA1 T} {M AO1 R} {S OW1 L JH ER0 Z} {DH AH0 T} {B IH1 L D} {Y UW1}. {B AH1 T} {N AW1} {DH AH0 T} {AH0 M} {HH IY1 R} {DH IH1 S} {IH1 Z} {N AA1 T} {DH IY0} {S P AA1 T}
wavs/uymtmererd_3346.wav|{Y UW1} {G AA1 T} {S AH1 M B AA2 D IY0} {DH AH0 T} {T EH1 L Z} {Y UW1} {W EH1 N} {Y UW1} {K AH0 N} {G IH1 T} {AH1 P} {W EH1 N} {Y UW1} {K AH0 N} {SH AW1 ER0} {W EH1 N} {Y UW1} {K AH0 N} {D UW1} {DH IH1 S} {W EH1 N} {Y UW1} {K AH0 N} {D UW1} {DH AH0 T}
wavs/uymtmererd_3361.wav|{Y UW1} {N OW1} {DH EY1} {K AH0 N} {S P IY1 K} {T AH0} {EH1 N IY0} {W EY1} {DH EY1} {W AO1 N T} {T AH0} {AE1 N D} {Y UW1} {G AA1 T} {T AH0} {AE0 K S EH1 P T} {IH1 T}
wavs/uymtmererd_3408.wav|{Y UW1} {N OW1} {W AH1 T} {AY1} {M IY1 N} {AH1 M} {B AY1} {AH0 N AH1 DH ER0} {P R IH1 Z AH0 N ER0} {HH UW1} {HH AE1 D} {EY1} {L AY1 F}
wavs/uymtmererd_3430.wav|{W IY1} {S T AA1 R T} {L UH1 K IH0 NG} {AE1 T} {IH1 T} {L AY1 K} {DH AH0 T} {Y UW1 L} {S T AA1 R T} {S IY1 IH0 NG} {DH AH0 T}
wavs/uymtmererd_3450.wav|{IH1 T} {JH IH0 S T} {D OW1 N} {W EY1} {AW1 T} {T AH0} {B IY1} {IH0 N} {AW1 ER0} {F EY1 V ER0} {S OW1} {W IY1} {N IY1 D} {T AH0} {S T AA1 P} {F IH1 G Y ER0 IH0 NG} {AW1 T} {AH0 N AH1 DH ER0} {W EY1}
wavs/uymtmererd_3477.wav|{S OW1} {S T AA1 P} {B IY1 IH0 NG} {K AW1 ER0 D Z}, {AE1 N D} {L EH1 T S} {HH AE1 V} {EY1} {R EH2 V AH0 L UW1 SH AH0 N}
wavs/uymtmererd_3497.wav|{AH1 M} {AO1 R} {K EH1 R IH0 K T ER0}, {DH EY1} {W AO1 N T} {T AH0} {B IY1} {K AA0 R T UW1 N Z}
wavs/uymtmererd_3538.wav|{B AH1 T} {IH0 F} {DH EY1} {R IY1 L IY0} {W AO1 N T IH0 D} {T AH0} {D UW1} {S AH1 M TH IH0 NG} {DH AH0 T} {T AH1 F}, {AO1 L} {R AY1 T}, {L EH1 T S} {S T AA1 R T} {AW1 ER0} {OW1 N} {K AH1 N T R IY0}, {L EH1 T S} {S T AA1 R T} {EY1} {R EH2 V AH0 L UW1 SH AH0 N} {L EH1 T S} {G IH1 T} {AW1 T} {AH1 V} {HH IY1 R} {L EH1 T S} {D UW1} {S AH1 M TH IH0 NG}. {B AH1 T} {DH EY1} {D OW1 N} {W AO1 N T} {T AH0} {D UW1} {DH AH0 T}. {DH EY1} {W AO1 N T} {T AH0} {P IH1 M P} {AW1 ER0} {K AH0 M Y UW1 N AH0 T IY0 Z}
wavs/uymtmererd_3568.wav|{AE1 N D} {AE1 N D} {P AO0 R T R EY1 D} {EH1 Z} {DH EH1 M} {IH1 Z} {DH AH0 T}. {DH EY1} {N OW1} {W IY1} {AO1 L} {K AE1 N T} {S ER0 V AY1 V} {T AH0} {M EY1 K} {AE1 N D} {DH AE1 T S} {W AH1 T} {AY1} {S AO1}. {IY1 V IH0 N} {DH OW1} {AY1} {W AA1 Z} {S ER0 V AY1 V IH0 NG} {DH IY0} {TH AH1 G} {L AY1 F}
wavs/uymtmererd_3579.wav|{EH1 V R IY0 B AA2 D IY0} {W AA1 Z} {T R AY1 NG} {T AH0} {B IY1} {L AY1 K} {M IY1} {W AA1 Z} {G OW1 IH0 NG} {T AH0} {JH EY1 L}
wavs/uymtmererd_3604.wav|{AE1 N D} {DH EH1 N} {F AY1 N AH0 L IY0} {AY1} {W EH1 N T} {T AH0} {JH EY1 L}, {IY1 V IH0 N} {DH OW1} {AY1} {W AA1 Z AH0 N T} {G EH1 T IH0 NG} {SH AA1 T} {AE1 T} {DH EY1} {W AA1 Z} {AO1 L} {G EH1 T IH0 NG} {SH AA1 T} {AE1 T} {DH EH1 N} {AY1} {G AA1 T} {SH AA1 T}
wavs/uymtmererd_3616.wav|{AY1} {S T AA1 R T IH0 D} {S IH1 NG IH0 NG} {D AE1 M} {Y UW1} {N OW1} {IH1 T} {IH1 Z} {M AY1} {F AO1 L T} {IH1 T} {IH1 Z}
wavs/uymtmererd_3657.wav|{IH0 T S} {N AA1 T} {M AY1} {F AO1 L T} {W IY1 R} {AY1} {M EY1 D} {IH1 T} {HH AE1 P AH0 N} {B AH1 T} {IH0 T S} {M AY1} {F AO1 L T} {B IH0 K AO1 Z} {AH0 M} {S M AA1 R T ER0} {DH AE1 N} {DH AH0 T}, {N AW1} {IH0 F} {AY1} {W AA1 Z} {D AH1 N} {W EH1 N} {AY1} {W AA1 Z} {IH1 G N ER0 AH0 N T} {IH1 Z} {B L IH1 S} {S T EY1 T M AH0 N T S} {B AH1 T} {S N AE1 P} {AY1} {W AA1 Z} {D AH1 N} {M EY1 B IY0} {K UW1 L} {W UH1 D} {B IY1} {M AY1} {F AO1 L T}
wavs/uymtmererd_3676.wav|{B AH1 T} {IH0 T S} {M AY1} {F AO1 L T} {B IH0 K AO1 Z} {AH0 M} {S M AA1 R T ER0} {DH AE1 N} {DH AH0 T}, {AY1} {D UW1} {HH AE1 V} {AH0 N AH1 DH ER0} {W EY1} {AY1} {K UH1 D} {S EY1} {IH1 T} {IH1 Z}
wavs/uymtmererd_3699.wav|{IH1 T} {D AH1 Z AH0 N T} {M IY1 N} {DH AH0 T} {AY1} {D OW1 N} {F IY1 L} {DH AH0 T} {W EY1} {N OW1} {M AO1 R} {JH IH0 S T} {M IY1 N Z} {DH AH0 T}, {DH EH1 R} {M EY1} {B IY1} {EH1 Z} {S M AA1 R T} {EH1 Z} {DH EH1 M} {AO1 R} {S M AA1 R T ER0}
